{
  "dotnet.defaultSolutionOrFolder": "${workspaceFolder}/clif.sln",
  "dotnet.autoGenerateConfigurationFiles": true,
  "dotnet.server.useOmnisharp": false,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnSave": true
  },
  "explorer.excludeGitignore": true,
  "files.exclude": {
    "**/.git": true,
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true
  },
  "dotnet.defaultSolution": "${workspaceFolder}/clif.sln"
}
